[00:28.65] Come give me love
[00:29.74] Harder, harder!
[00:31.49] Come give me love
[00:32.94] Mucho macho love!
[00:34.92] Come give me love
[00:36.49] Harder, harder!
[00:38.15] Come give me love
[00:40.02] Mucho macho love!
[00:41.82] Come give me love
[00:43.54] Harder, harder!
[00:45.28] Come give me love
[00:46.74] Ahhh!
[00:48.88] Come give me love
[00:50.24] Harder, harder!
[00:51.84] Come give me love
[00:53.69] Mucho macho love!
[01:02.19] 
[00:58.19] Harder, harder, uh!
[01:02.55] So fantastic, so elastic
[01:05.45] My eleven inch piece of plastic
[01:09.01] Always there to perform
[01:12.33] You better heat me up with your electric stun!
[01:15.96] Love creator, masturbator
[01:19.35] Shiny G spot, manipulator
[01:22.75] Rabbit ears between my thighs
[01:26.00] Your vibrations are so sublime!
[01:41.50] 
[01:30.16] Come give me love
[01:31.40] Harder, harder!
[01:33.09] Come give me love
[01:34.76] Mucho macho love!
[01:36.68] Come give me love
[01:38.27] Harder, harder!
[01:40.02] Come give me love
[01:41.92] Mucho macho love!
[01:43.67] Come give me love
[01:45.26] Harder, harder!
[01:46.94] Come give me love
[01:48.66] Ahhh!
[01:50.61] Come give me love
[01:52.16] Harder, harder!
[01:53.78] Come give me love
[01:55.66] Mucho macho love!
[02:04.16] 
[01:58.75] Harder, harder, uh!
[02:04.33] So fantastic, so elastic
[02:07.44] My eleven inch piece of plastic
[02:10.80] You might say that I'm a freak
[02:14.28] You better call me sex toy, geek!
[02:17.85] Demonstrator, stimulator,
[02:21.19] Kinky pussy, investigator!
[02:24.53] All these thoughts between the sheets
[02:27.88] And you're always there when I'm in need!
[02:48.38] 
[02:32.01] Come give me love
[02:33.17] Harder, harder!
[02:34.86] Come give me love
[02:36.46] Mucho macho love!
[02:38.22] Come give me love
[02:40.05] Harder, harder!
[02:41.93] Come give me love
[02:43.63] Mucho macho love!
[02:45.54] Come give me love
[02:47.10] Harder, harder!
[02:49.00] Come give me love
[02:50.41] Ahhh!
[02:52.42] Come give me love
[02:53.73] Harder, harder!
[02:55.69] Come give me love
[02:57.58] Mucho macho love!
[03:06.08] 
[03:33.47] Little mighty rabbit
[03:34.85] Hey, hey, hey
[03:36.60] Little mighty rabbit
[03:38.03] Call me twice a day!
[03:49.34] [X4]