[00:28.62] I heard the magic that would sing
[00:35.72] Maybe I took her from her mother too early
[00:41.38] She never came out of recovery
[00:56.38] 
[01:01.48] Even on summer days
[01:06.51] She'd complain
[01:09.20] She couldn't take the chill
[01:13.86] Out of her bones
[01:21.86] 
[01:21.33] Maybe I took her from her mother too early
[01:26.96] I put her outside in the sunshine
[01:43.46] 
[01:40.52] All the rabbits died
[01:44.75] For supper tonight
[01:53.85] All the rabbits died
[01:57.48] In the spotlight
[02:05.48] 
[02:12.68] I heard the magic that would sing
[02:19.76] And, boy oh boy, was she a pretty thing
[02:25.57] Yeah
[02:27.57] 
[02:27.46] By some grave mystery
[02:33.62] She looked at me like she was wearing thin
[02:54.62] 
[02:45.41] Are you fading away, magic?
[02:50.25] (All the rabbits died)
[02:52.54] Are you fading away?
[03:02.54] 
[02:59.08] Are you fading away?
[03:02.35] All the rabbits died
[03:05.29] Are you fading in the spotlight?
[03:21.29] 
[03:37.92] Are you fading away, magic?
[03:44.08] Are you fading away?
[03:47.73] All the rabbits died
[03:50.78] Are you fading away in the spotlight?
[03:57.05] Are you fading, my magic rabbit?
[04:13.05] 
[04:13.03] Magic
[04:15.53] 
[04:29.87] Are you fading away, magic?
[04:36.07] Are you fading away, my magic rabbit?
[04:54.57] 
[04:46.05] Rabbit (4x)