[00:19.16] I'm a rabbit in your headlights
[00:23.83] Scared of the spotlight
[00:27.96] You don't come to visit
[00:33.12] I'm stuck on this bed
[00:43.62] 
[00:37.16] Thin rubber gloves
[00:42.85] She laughs when she's crying
[00:47.08] She cries when she's laughing
[00:56.47] Fat bloody fingers are sucking your soul away away away away
[01:26.47] 
[01:25.16] I'm a rabbit in your headlights
[01:30.87] Christian suburbanite
[01:36.36] Washed down the toilet
[01:40.22] Money to burn
[01:45.01] Fat bloody fingers are sucking your soul away
[02:07.51] 
[02:15.55] Sample from Jacobs Ladder:
[02:28.55] 
[02:18.84] 'If you're frightened of dying and then you hold on
[02:26.58] You'll see devils tearing your life away
[02:29.35] But, if you've made your peace
[02:31.59] Then the devils are really angels
[02:33.93] Freeing you from the Earth... from the Earth'
[02:56.43] 
[02:40.78] Root worms on the underground
[02:46.03] Caught between stations
[02:50.38] Butterfingers
[02:55.65] I'm losing my patience
[03:00.13] I'm a rabbit in your headlights
[03:04.87] Christian suburbanite
[03:15.57] You got money to burn
[03:19.95] Fat bloody fingers are sucking your soul away... away... away.