[00:33.08] Hello, can you take me home?
[00:40.68] I followed the rabbit and now I am lost and alone
[00:48.50] Please, I'm caught in a dream
[00:56.20] Locked in a nightmare that's all closing in on me
[01:20.70] 
[01:07.96] Is this the end of the line my friend?
[01:11.43] I don't wanna know, I don't wanna go
[01:15.46] Can't stop the fire burning in my head
[01:19.02] I don't wanna go, I don't wanna know anymore
[01:24.75] I don't wanna go
[01:32.75] 
[01:34.55] I, I feel paralysed
[01:42.28] Foetal position, I can't get you out of my mind
[01:49.87] Fear, it's creeping near
[01:57.66] Parallel visions of two things coming unclear
[02:20.16] 
[02:09.27] Is this the end of the line my friend?
[02:12.76] I don't wanna know, I don't wanna go
[02:16.82] Can't stop the fire burning in my head
[02:20.41] I don't wanna go, I don't wanna know anymore
[02:26.25] I don't wanna go
[02:34.25] 
[02:55.24] Is this the end of the line my friend?
[02:58.98] I don't wanna know, I don't wanna go
[03:02.85] Can't stop the fire burning in my head
[03:06.59] I don't wanna go, I don't wanna know anymore
[03:28.59] 
[03:10.62] Is this the end of the line my friend?
[03:14.48] I don't wanna know, I don't wanna go
[03:18.33] Can't stop the fire burning in my head
[03:22.08] I don't wanna go, I don't wanna know anymore
[03:44.08] 
[03:25.96] Is this the end of the line my friend?
[03:33.73] Is this the end of the line my friend?